# project

src/main/java/dto/: Company.java  Email.java  Employee.java  Log.java  Project.java  Role.java  Test.java  TestPlan.java  TestResult.java
src/main/java/servletPack/: AddCompany.java  AddProject.java  AddTestPlan.java  Enter.java  EnterByAName.java  Main.java  MyServlet.java  ShowCompanyProject.java  ShowProjectTestPlan.java  draft
src/main/resource/: build.properties  build.xml  hibernate.cfg.xml  ivy.xml  ivysettings.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: headerCss.css  jquery-ui-1.10.3.custom.css
src/main/webapp/js/: draft.js  jquery-ui-1.9.2.js  myScript.js
src/main/webapp/jsp/: companyRegistration.jsp  draft  employeesInfo.jsp  header.jsp  hello.jsp  index.jsp  privateOffice.jsp  projectRegistration.jsp  registration.jsp  testPlanRegistration.jsp
