<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="apache" module="java-example"/>

    <configurations>
        <conf name="hibernate" description="only provide hibernate lib"/>
        <conf name="jetty" description="provide all for run jetty"/>
        <conf name="servlet" description="provide all for work servlet"/>
        <conf name="gson" description="provide all for work gson"/>
    </configurations>

    <!--<publications>-->
    <!--<artifact name="filter-hibernate" type="jar" conf="hibernate" ext="jar" />-->
    <!--<artifact name="filter-jetty" type="jar" conf="jetty-lib" ext="jar"/>-->
    <!--</publications>-->

    <dependencies>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.2.4.Final" conf="hibernate->default"/>
        <dependency org="org.postgresql" name="postgresql" rev="9.2-1003-jdbc4" conf="hibernate->default"/>
        <dependency org="jstl" name="jstl" rev="1.2" conf="hibernate->default"/>


        <dependency org="org.apache.tomcat" name="tomcat-servlet-api" rev="7.0.42" conf="servlet->default"/>

        <dependency org="com.google.code.gson" name="gson" rev="2.2.2" conf="gson->default"/>
        <dependency org="net.sf.json-lib" name="json-lib" rev="2.4" conf="gson->default">
            <artifact name="json-lib" ext="jar" e:classifier="jdk15"/>
        </dependency>


        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="gson->default"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" conf="gson->default"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="gson->default"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="gson->default"/>
        <dependency org="net.sf.ezmorph" name="ezmorph" rev="1.0.6" conf="gson->default"/>

        <dependency org="org.eclipse.jetty" name="jetty-distribution" rev="8.1.0.RC5" conf="jetty->default"/>
        <dependency org="org.mortbay.jetty" name="jetty-ant" rev="7.5.0.RC2" conf="jetty->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-jsp-2.1" rev="7.5.0.RC2" conf="jetty->default"/>
        <dependency org="org.mortbay.jetty" name="jsp-2.1-glassfish" rev="2.1.v20100127" conf="jetty->default"/>

    </dependencies>
</ivy-module>


        <!--<dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="servlet->default"/>-->
        <!--<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="servlet->default"/>-->
        <!--<dependency org="javax.persistence" name="persistence-api" rev="1.0.2" conf="hibernate->default"/>-->
        <!--<dependency org="org.hibernate" name="hibernate-core" rev="4.2.3.Final" conf="hibernate->default" />-->
